
  <section class="events" id="events">
    <div class="events__wraper">
      <div class="events__container">
        <div class="events__container-img">
          <img src="/sahola_main/img/events/events-bg.jpg" alt="">
        </div>
        <div class="events__content-wraper">
          <div class="events__content">
            <h2 class="title">EVENT FLOWERS</h2>
            <div class="events__text text">
              <p>We bring your event to the next level with our fabulous flowers. <br> 
Find out more about our event flower services and arrange a consultation today</p>
            </div>
            <div class="events__btn">
              <button type="button" class="landing__btn button__modal" data-section="SHOP FLOWERS">GET A QUOTE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>
